# kotlin-shell

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
coverage/: codeclimate.json
src/main/kotlin/eu/dreamcode/kotlinshell/: ComponentScanner.kt  Hello.kt  ShellComponent.kt
src/main/kotlin/eu/dreamcode/kotlinshell/exception/: InvalidSingletonException.kt
src/main/kotlin/eu/dreamcode/kotlinshell/inject/: BeanType.kt  InjectionChain.kt  InjectionResolver.kt  TypeRegistry.kt
src/test/kotlin/eu/dreamcode/kotlinshell/test/: ComponentScannerTest.kt  InjectionResolverTest.kt  TypeRegistryTest.kt
src/test/kotlin/eu/dreamcode/kotlinshell/test/fixtures/: MultiConstructorClassFixture.kt  ShellComponentFixture.kt  SingletonFixture.kt
src/test/kotlin/eu/dreamcode/kotlinshell/test/fixtures/injectionresolver/: ClassWithSimpleDependency.kt  MultiConstructorClassFixture.kt  NoArgsConstructorClass.kt  SomeDependency.kt
src/test/kotlin/eu/dreamcode/kotlinshell/test/fixtures/typeregistry/: ShellComponentFixture.kt  SingletonFixture.kt
src/test/kotlin/eu/dreamcode/kotlinshell/test/utility/: Global.kt
